MaterialDesignSample.UI/MaterialDesignSample.UI.WPF/Themes/Brushes/DarkThemeBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    x:Class="MaterialDesignSample.UI.WPF.Brushes.DarkThemeBrushes">
    
    <!-- Content Areas -->
    <SolidColorBrush x:Key="ContentBackground" Color="#FF222529"/>
    <SolidColorBrush x:Key="ContentForeground" Color="#FFF4F6F9"/>

    <!-- Controls -->
    <SolidColorBrush x:Key="ControlForeground" Color="#FFF4F6F9"/>
    <SolidColorBrush x:Key="ControlBorder" Color="#FF616D7B"/>
    <SolidColorBrush x:Key="ControlBackground" Color="#FF2D3136"/>
    <SolidColorBrush x:Key="ControlContentBackground" Color="#FF1C1E22"/>
    <SolidColorBrush x:Key="ControlDefaultBorder" Color="#FFC12B68"/>
    <SolidColorBrush x:Key="ControlHighlightBackground" Color="#FF833AB4"/>
    <SolidColorBrush x:Key="ControlMouseOverBackground" Color="#FF4C525E"/>
    <SolidColorBrush x:Key="ControlMouseOverBorder" Color="#FFA53289"/>
    <SolidColorBrush x:Key="ControlPressedBackground" Color="#FF222529"/>
    <SolidColorBrush x:Key="ControlPressedBorder" Color="#FF00ACE0"/>
    <system:Double x:Key="ControlDisabledOpacity">0.4</system:Double>
    <SolidColorBrush x:Key="ControlFocusBorder" Color="#FF833AB4"/>

    <!-- Glyph and Icons -->
    <SolidColorBrush x:Key="GlyphForeground" Color="#FFEBECED"/>

    <!-- GroupBox Controls -->
    <SolidColorBrush x:Key="GroupBoxHeaderBorder" Color="#FFBF399E"/>
    <SolidColorBrush x:Key="GroupBoxHeaderForeground" Color="#FFBF399E"/>

    <!-- List Controls -->
    <SolidColorBrush x:Key="ListMouseOverBackground" Color="#22833AB4"/>
    <SolidColorBrush x:Key="ListMouseOverBorder" Color="#FFA53289"/>
    <SolidColorBrush x:Key="ListSelectedBackground" Color="#FF833AB4"/>
    <SolidColorBrush x:Key="ListSelectedBorder" Color="#FFA53289"/>
    <SolidColorBrush x:Key="ListSelectedForeground" Color="#FFFFFFFF"/>

    <!-- Windows -->
    <SolidColorBrush x:Key="WindowBorder" Color="#FF616D7B"/>
    <SolidColorBrush x:Key="WindowActiveBorder" Color="#FF833AB4"/>
    <SolidColorBrush x:Key="WindowControlMouseOverBackground" Color="#FF222529"/>
    <LinearGradientBrush x:Key="WindowHeaderBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF833AB4" Offset="0"/>
        <GradientStop Color="#FFFD1D1D" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WindowHeaderForeground" Color="#FFFFFFFF"/>

</ResourceDictionary>