MaterialDesignSample.UI/MaterialDesignSample.UI.WPF/Themes/Brushes/LightThemeBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    x:Class="MaterialDesignSample.UI.WPF.Brushes.LightThemeBrushes">
    
    <!-- Content Areas -->
    <SolidColorBrush x:Key="ContentBackground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ContentForeground" Color="#FF3F3F3F"/>

    <!-- Controls -->
    <SolidColorBrush x:Key="ControlForeground" Color="#FF3F3F3F"/>
    <SolidColorBrush x:Key="ControlBorder" Color="#FF8192A1"/>
    <SolidColorBrush x:Key="ControlBackground" Color="#FFDBE0E4"/>
    <SolidColorBrush x:Key="ControlContentBackground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ControlDefaultBorder" Color="#FFC12B68"/>
    <SolidColorBrush x:Key="ControlHighlightBackground" Color="#77833AB4"/>
    <SolidColorBrush x:Key="ControlMouseOverBackground" Color="#FFEDEFF2"/>
    <SolidColorBrush x:Key="ControlMouseOverBorder" Color="#FFA53289"/>
    <SolidColorBrush x:Key="ControlPressedBackground" Color="#FFBFC2C4"/>
    <SolidColorBrush x:Key="ControlPressedBorder" Color="#FF3CC0FF"/>
    <system:Double x:Key="ControlDisabledOpacity">0.4</system:Double>
    <SolidColorBrush x:Key="ControlFocusBorder" Color="#FF833AB4"/>

    <!-- Glyph and Icons -->
    <SolidColorBrush x:Key="GlyphForeground" Color="#FF646769"/>

    <!-- GroupBox Controls -->
    <SolidColorBrush x:Key="GroupBoxHeaderBorder" Color="#FFA53289"/>
    <SolidColorBrush x:Key="GroupBoxHeaderForeground" Color="#FFA53289"/>

    <!-- List Controls -->
    <SolidColorBrush x:Key="ListMouseOverBackground" Color="#22833AB4"/>
    <SolidColorBrush x:Key="ListMouseOverBorder" Color="#FFA53289"/>
    <SolidColorBrush x:Key="ListSelectedBackground" Color="#FF833AB4"/>
    <SolidColorBrush x:Key="ListSelectedBorder" Color="#FFA53289"/>
    <SolidColorBrush x:Key="ListSelectedForeground" Color="#FFFFFFFF"/>

    <!-- Windows -->
    <SolidColorBrush x:Key="WindowBorder" Color="#FF616D7B"/>
    <SolidColorBrush x:Key="WindowActiveBorder" Color="#FF833AB4"/>
    <SolidColorBrush x:Key="WindowControlMouseOverBackground" Color="#FF222529"/>
    <LinearGradientBrush x:Key="WindowHeaderBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF833AB4" Offset="0"/>
        <GradientStop Color="#FFFD1D1D" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WindowHeaderForeground" Color="#FFFFFFFF"/>

</ResourceDictionary>