MaterialDesignSample.UI/MaterialDesignSample.UI.WPF/Themes/Styles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="MaterialDesignSample.UI.WPF.Themes.Styles.WindowStyles"
                    xmlns:converters="clr-namespace:MaterialDesignSample.UI.WPF.Converters"
                    xmlns:theme="clr-namespace:MaterialDesignSample.UI.WPF"
                    xmlns:controls="clr-namespace:MaterialDesignSample.UI.WPF.Controls">

    <converters:ObjectToVisiblityConverter x:Key="ObjectToVisibilityConverter"/>

    <ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type Window}">
        <Border x:Name="RootBorder"
                BorderBrush="{theme:ThemeResource ResourceKey=WindowBorder}" 
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <Rectangle Height="30" Fill="{theme:ThemeResource ResourceKey=WindowHeaderBackground}"/>
                    <DockPanel LastChildFill="False">
                        <Image Width="16" Margin="8,0,0,0" VerticalAlignment="Center" DockPanel.Dock="Left"
                               Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"
                               Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon, Converter={StaticResource ObjectToVisibilityConverter}}"
                               WindowChrome.IsHitTestVisibleInChrome="True"/>
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" DockPanel.Dock="Left"
                                   Foreground="{theme:ThemeResource ResourceKey=WindowHeaderForeground}"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"/>

                        <Button x:Name="CloseButton"
                                Margin="4,0,8,0"
                                Click="OnCloseClick"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource WindowButtonStyle}">
                            <controls:XamlImage Template="{DynamicResource IconClose}"/>
                        </Button>
                        <Button x:Name="MaximizeRestoreButton"
                                Margin="4,0,8,0"
                                Click="OnMaximzeRestoreClick"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource WindowButtonStyle}">
                            <controls:XamlImage Template="{DynamicResource IconMaximize}"/>
                        </Button>
                        <Button x:Name="MinimizeButton"
                                Margin="4,0,8,0"
                                Click="OnMinimizeClick"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource WindowButtonStyle}">
                            <controls:XamlImage Template="{DynamicResource IconMinimize}"/>
                        </Button>
                        <Button x:Name="ThemeButton"
                                Margin="4,0,8,0"
                                Click="OnThemeClick"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource WindowButtonStyle}">
                            <controls:XamlImage Template="{DynamicResource IconTheme}"/>
                        </Button>
                        <Rectangle Width="1" Height="16" Margin="8,0"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Right"
                                   Fill="{theme:ThemeResource ResourceKey=WindowHeaderForeground}"/>
                        <controls:XamlImage Width="16" Height="16" DockPanel.Dock="Right"
                                            Foreground="{theme:ThemeResource ResourceKey=WindowHeaderForeground}"
                                            Template="{DynamicResource IconMaterialDesignSample}"/>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <!-- Content -->
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsActive" Value="True">
                <Setter TargetName="RootBorder" Property="BorderBrush" Value="{theme:ThemeResource ResourceKey=WindowActiveBorder}"/>
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="RootBorder" Property="BorderThickness" Value="8"/>
                <Setter TargetName="RootBorder" Property="BorderBrush" Value="Transparent"/>
                <Setter TargetName="MaximizeRestoreButton" Property="Content">
                    <Setter.Value>
                        <controls:XamlImage Template="{DynamicResource IconRestore}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="4"
                              UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource WindowTemplate}"/>
    </Style>

</ResourceDictionary>