MaterialDesignSample.UI/MaterialDesignSample.Demo/View/DemoView.xaml

<Window x:Class="MaterialDesignSample.Demo.View.DemoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:gui="clr-namespace:MaterialDesignSample.UI.WPF;assembly=MaterialDesignSample.UI.WPF"
        Title="DemoView" Height="450" Width="800">
    <Grid Background="{gui:ThemeResource ResourceKey=ContentBackground}">
        <CheckBox x:Name="CbEnabledInput"
                Margin="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="IsEnabled"
                IsChecked="True"/>
        <Button Margin="8"
                Padding="8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ButtonBase_OnClick"
                Content="Switch theme"
                IsDefault="True"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    IsEnabled="{Binding ElementName=CbEnabledInput, Path=IsChecked}">
            <TextBlock Margin="0,8"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{gui:ThemeResource ResourceKey=ContentForeground}"
                       Text="This is a test."/>
            <Button Margin="0,8" Content="Button"/>
            <CheckBox Margin="0,8" Content="CheckBox"/>
            <ComboBox Margin="0,8">
                <ComboBoxItem Content="Item 1" IsSelected="True"/>
                <ComboBoxItem Content="Item 2"/>
                <ComboBoxItem Content="Item 3"/>
            </ComboBox>
            <ComboBox Margin="0,8" IsEditable="True">
                <ComboBoxItem Content="Item 1" IsSelected="True"/>
                <ComboBoxItem Content="Item 2"/>
                <ComboBoxItem Content="Item 3"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
