MaterialDesignSample.UI/MaterialDesignSample.Demo/View/DemoView.xaml

<Window x:Class="MaterialDesignSample.Demo.View.DemoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:gui="http://materialdesignsample.com/ui/wpf"
        Title="DemoView" 
        Width="800" Height="450"
        Icon="{Binding Source={StaticResource IconLogo},  
                       Converter={gui:XamlImageKeyToImageSourceConverter Height=16, Width=16, ForegroundResourceKey=WindowHeaderForeground}}"
        Style="{DynamicResource WindowStyle}">

    <Window.Resources>
        <gui:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" IsInverse="True"/>
    </Window.Resources>

    <Grid Background="{gui:ThemeResource ResourceKey=ContentBackground}">
        <CheckBox x:Name="CbEnabledInput"
                Margin="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="IsEnabled"
                IsChecked="True"/>

        <GroupBox Header="GroupBox"
                  Width="200"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  IsEnabled="{Binding ElementName=CbEnabledInput, Path=IsChecked}">
            <StackPanel>
                <TextBlock Margin="0,8"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{gui:ThemeResource ResourceKey=ContentForeground}"
                       Text="This is a test."/>

                <Button Margin="0,8" Content="Button"/>
                <Button Margin="0,8" Content="Button with CornerRadius" 
                        gui:ButtonProperties.CornerRadius="4"/>

                <CheckBox Margin="0,8" Content="CheckBox"/>

                <ComboBox Margin="0,8">
                    <ComboBoxItem Content="Item 1" IsSelected="True"/>
                    <ComboBoxItem Content="Item 2"/>
                    <ComboBoxItem Content="Item 3"/>
                </ComboBox>
                <ComboBox Margin="0,8" IsEditable="True">
                    <ComboBoxItem Content="Item 1" IsSelected="True"/>
                    <ComboBoxItem Content="Item 2"/>
                    <ComboBoxItem Content="Item 3"/>
                </ComboBox>

                <TextBox Margin="0,8"/>

                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <CheckBox x:Name="ValueInput" Content="Test"/>
                    <gui:XamlImage Height="16" Width="16"
                                   Margin="8,0,0,0"
                                   Template="{DynamicResource IconTheme}"
                                   Visibility="{Binding ElementName=ValueInput, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
