MaterialDesignSample.UI/MaterialDesignSample.Demo/View/DemoView.xaml

<Window x:Class="MaterialDesignSample.Demo.View.DemoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:gui="clr-namespace:MaterialDesignSample.UI.WPF;assembly=MaterialDesignSample.UI.WPF"
        Title="DemoView" 
        Width="800" Height="450"
        Style="{DynamicResource WindowStyle}">
    <Grid Background="{gui:ThemeResource ResourceKey=ContentBackground}">
        <CheckBox x:Name="CbEnabledInput"
                Margin="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="IsEnabled"
                IsChecked="True"/>

        <GroupBox Header="GroupBox"
                  Width="200"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  IsEnabled="{Binding ElementName=CbEnabledInput, Path=IsChecked}">
            <StackPanel>
                <TextBlock Margin="0,8"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{gui:ThemeResource ResourceKey=ContentForeground}"
                       Text="This is a test."/>
                <Button Margin="0,8" Content="Button"/>
                <CheckBox Margin="0,8" Content="CheckBox"/>
                <ComboBox Margin="0,8">
                    <ComboBoxItem Content="Item 1" IsSelected="True"/>
                    <ComboBoxItem Content="Item 2"/>
                    <ComboBoxItem Content="Item 3"/>
                </ComboBox>
                <ComboBox Margin="0,8" IsEditable="True">
                    <ComboBoxItem Content="Item 1" IsSelected="True"/>
                    <ComboBoxItem Content="Item 2"/>
                    <ComboBoxItem Content="Item 3"/>
                </ComboBox>
                <TextBox Margin="0,8"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
